DROP DATABASE IF EXISTS student_assesment;

CREATE DATABASE student_assesment;

\c student_assesment

CREATE TABLE class (
    cid text primary key,
    name text
);

CREATE TABLE question (
    qid text primary key,
    title text,
    public boolean,
    cid text references class(cid)
);

CREATE TABLE answer (
    aid text primary key,
    answer text,
    qid text references question(qid)
);

CREATE TABLE person (
    pid text primary key,
    name text
);

CREATE TABLE taking (
    pid text references person(pid),
    cid text references class(cid),
    primary key(pid, cid)
);

CREATE TABLE teaches (
    pid text references person(pid),
    cid text references class(cid),
    primary key(pid, cid)
);

CREATE TABLE answered (
    pid text references person(pid),
    qid text references question(qid),
    aid text references answer(aid),
    primary key(pid, aid)
);
